# modpack-server-installer

./: .gitignore  nbactions.xml  pom.xml
src/main/java/com/flleeppyy/serverinstaller/: Adoptium.java  MainGui.java  ModpackApi.java  ServerInstaller.java
src/main/java/com/flleeppyy/serverinstaller/Guis/: InstallModpack.java  ModpackServerInstaller.java  UpdateModpack.java
src/main/java/com/flleeppyy/serverinstaller/JComponents/: CellRenderer.java  ModpackList.java  WrappedHTMLEditorKit.java
src/main/java/com/flleeppyy/serverinstaller/Json/: AdoptiumReleaseType.java  BasicModpack.java  ModpackInfo.java  ModpackVersionSpec.java  ServerJavaOptions.java  ServerOptions.java
src/main/java/com/flleeppyy/serverinstaller/MetaPolyMC/: Common.java  Forge.java  Minecraft.java
src/main/java/com/flleeppyy/serverinstaller/MetaPrismLauncher/: Common.java  Forge.java  Minecraft.java
src/main/java/com/flleeppyy/serverinstaller/Utils/: ImageUtils.java  JavaUtils.java  ModpackProcessing.java  OtherUtils.java  PolyCfgParser.java  StringUtils.java
src/main/resources/: descriptionTemplate.html  start.bat
